# BetterPartyFinder

./: BetterPartyFinder.sln
BetterPartyFinder/: BetterPartyFinder.csproj  BetterPartyFinder.json  BetterPartyFinder.yaml  Commands.cs  Configuration.cs  Filter.cs  JoinHandler.cs  Plugin.cs  PluginUi.cs  Util.cs
